# DDLGenerator

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/net/ggtools/maven/: DDLGeneratorMojo.java  IncludeProjectDependenciesComponentConfigurator.java
plugin/src/main/java/net/ggtools/maven/ddlgenerator/: DDLGenerator.java  MultiConfigAwarePersistenceUnitManager.java  SpringConfiguration.java
plugin/src/test/java/net/ggtools/maven/: DDLGeneratorMojoTest.java
plugin/src/test/java/net/ggtools/maven/ddlgenerator/: AbstractTestWithConfig.java
samples/: pom.xml
samples/multiProject/: pom.xml
samples/multiProject/application/: pom.xml
samples/multiProject/application/src/main/java/net/ggtools/maven/ddlgenerator/samples/multiproject/appli/: AppEntity.java
samples/multiProject/domain/: pom.xml
samples/multiProject/domain/src/main/java/net/ggtools/maven/ddlgenerator/samples/multiproject/domain/: DomainEntity.java
samples/singleProject/: pom.xml
samples/src/main/java/net/ggtools/maven/ddlgenerator/testentities/: MyEntity.java
src/main/java/net/ggtools/maven/: DDLGeneratorMojo.java
src/main/java/net/ggtools/maven/ddlgenerator/: DDLGenerator.java  MultiConfigAwarePersistenceUnitManager.java  SpringConfiguration.java
src/test/java/net/ggtools/maven/: DDLGeneratorIntegrationTest.java  DDLGeneratorMojoTest.java
src/test/java/net/ggtools/maven/ddlgenerator/: AbstractTestWithConfig.java  DDLGeneratorTest.java  SpringConfigurationTest.java
