<!--
  ~ This file is part of ddlGenerator. Copyright ©2012 Christophe Labouisse
  ~
  ~ ddlGenerator is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ddlGenerator is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ddlGenerator.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ggtools.maven</groupId>
    <artifactId>ddlgenerator-samples-reactor</artifactId>
    <packaging>pom</packaging>
    <name>DDL Generator: Reactor for Samples</name>
    <parent>
        <groupId>net.ggtools.maven</groupId>
        <artifactId>ddlgenerator-reactor</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>singleProject</module>
    </modules>
</project>
